<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
   <div class="container">



         <!-- =========1ST PART======= -->

       <div class="heading">
           <h2>This is heading</h2>
       </div>
       <div class="photo">
           <img src="img/1.jpg" alt="dkd">
       </div>


           <!-- =========2ND PART======= -->

       <div class="section full-part">
           <div class="p1">
               <div class="photos">
                  <img src="img/2.png" alt="">
               </div>
               <h2>This is title</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt pariatur velit. Sint pariatur elit. Eum incidunt pariatur veli</p>
           </div>
           <div class="p2">
            <div class="photoss">
               <img src="img/3.png" alt="">
            </div>
            <h2>This is title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt pariaturconsectetur adipisicing elit. Eum  velit. Sint pariatur aliquam</p>
        </div>
       </div>

       <!-- =========3RD PART======= -->


       <div class="section all-flag">
           <h2>National flag of different countries</h2>
           <div class="flag-3">
             <div class="bd-full">
                <div class="bd-flag">
                    <div class="bd-main"> </div>
                  </div>
                  <h2>bangladesh</h2>
             </div>
              <div class="en-full">
                <div class="en-flag">
                    <div class="en-main1"></div>
                    <div class="en-main2"></div>
                </div>
                <h2>england</h2>
              </div>
              <div class="jp-full">
                <div class="jp-flag">
                    <div class="jp-main"></div>
                </div>
                <h2>japan</h2>
              </div>

           </div>
           <div class="one-flag">
               <div class="black"></div>
               <div class="red"></div>
               <div class="yellow"></div>
               <h2>germaney</h2>
           </div>

       </div>
       <footer>
           <div class="footer-sec">
               <h3>this is footer</h3>
           </div>
       </footer>
      
   </div>

</body>
</html>